---
- name: Deploy IPv4 Chat Application
  hosts: all
  become: true
  vars:
    src_dir: ./../../src.Python
    app_dir: /home/vagrant/ipv4_chat

  tasks:
    - name: Create app directory
      ansible.builtin.file:
        path: "{{ app_dir }}"
        state: directory
        owner: vagrant
        group: vagrant
        mode: '0755'

    - name: Copy IPv4 Chat source files
      ansible.builtin.copy:
        src: "{{ src_dir }}"
        dest: "{{ app_dir }}"
        owner: vagrant
        group: vagrant
        mode: '0644'
